<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manthan Surkar</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/geist@1.3.1/dist/font.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <style>
        body {
            font-family: 'Geist Sans', sans-serif;
            color: #d4d4d4;
            font-size: 16px; /* Default font size for body text */
            background-color: #111010;
        }
        a {
            color: white;
            text-decoration: underline; /* Underline links */
        }
        a:hover {
            color: #d4d4d4;
        }
        .header-menu a {
            color: white;
            font-size: 16px; /* Font size for menu items */
            text-decoration: none; /* Remove underline from menu items */
        }
        .company-item img {
            height: 100px;;
        }
        .header-menu a:hover {
            color: #d4d4d4;
        }
        .text-sm {
            font-size: 16px; /* Font size for other text */
        }
        .section {
            margin-bottom: 40px; /* Spacing between sections */
            color: #d4d4d4; /* Font color for sections */
        }
        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 16px;
            color: #d4d4d4; /* Title color */
        }
        .content {
            margin-bottom: 16px;
        }
        .company-logo {
            max-width: 100px; /* Limit the size of the logos */
            margin-right: 16px;
            vertical-align: middle;
            background-color: #fff; /* White background for logos */
            padding: 8px; /* Padding around the logo */
            border-radius: 8px; /* Rounded corners */
        }
        .company-logo.seezo {
            background-color: #000; /* Black background for Seezo.io logo */
        }
        .company-item {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #d4d4d4;
        }
        .footer span {
            display: inline-block;
            margin-left: 5px;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HL3FHN58R6"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HL3FHN58R6');
      </script>
</head>

<body class="antialiased max-w-2xl mb-40 flex flex-col md:flex-row mx-4 mt-8 lg:mx-auto text-white">
    <!-- Main Container -->
    <main class="flex-auto min-w-0 mt-6 flex flex-col px-2 md:px-0">
        <!-- Navigation Menu -->
        <nav class="mb-10">
         <ul class="flex flex-wrap justify-center sm:justify-start -mx-2 header-menu">
             <li class="px-2 py-1"><a href="#home">Home</a></li>
             <li class="px-2 py-1"><a href="#work">Work</a></li>
             <li class="px-2 py-1"><a href="#opensource">Opensource</a></li>
             <li class="px-2 py-1"><a href="#launches">Launches</a></li>
             <li class="px-2 py-1"><a href="#blog">Blog</a></li>
             <li class="px-2 py-1"><a href="#connect">Connect</a></li>
         </ul>
     </nav>
        <!-- Message -->
        <div class="mb-8">
            <p id="greeting" class="text-xl text-left">🙏 Namaskar, I'm Manthan Surkar</p>
        </div>

        <!-- Image -->
        <div class="flex justify-center mb-8">
            <img src="https://framerusercontent.com/images/ueCdW89sGDIRjsKN88H5k8NrM.png" alt="Manthan Surkar" class="w-48 h-48 rounded-full object-cover" />
        </div>

        <!-- About Section -->
        <div id="home" class="section text-left text-sm">
            <p class="content">I am a full-stack developer from Maharashtra, India. I have a passion for space science and yoga, and I'm interested in early-stage startups (or creating them).</p>
            <p class="content">I graduated from IIIT-Allahabad in 2022 with a B.Tech in Information Technology. I received a 🥇 gold medal for my final year performance and a 🥈 silver medal for overall performance.</p>
            <p class="content">On the technical side, I'm a full-stack developer working at Seezo.io. I am passionate about backend engineering. I've worked with Web3 (as a freelancer) and am currently working with AI (mainly GenAI). A trivia: I have a 7+ hackathon winning streak right now ;).</p>
        </div>

        <!-- Work Section -->
        <div id="work" class="section text-left text-sm">
            <div class="section-title">Work</div>

            <div class="company-item">
                <img src="assets/images/seezo.avif" alt="Seezo.io" class="company-logo seezo" />
                <div>
                    <strong>Lead Founding Engineer @ Seezo.io</strong>
                    <p>Leads Infra, does backend engineering, and AI research at Seezo.io.</p>
                </div>
            </div>

            <div class="company-item">
                <img src="assets/images/bx.svg" alt="BharatX" class="company-logo" />
                <div>
                    <strong>Tech Lead @ BharatX</strong>
                    <p>Worked closely with an amazing engineering team. In the brief time I was there, I reduced risk costs by more than 75%, increased observability on the backend by adding Prometheus metrics and setting up Grafana across 5+ services, and templated the messaging stack for WhatsApp/SMS. Moved on to work in a more early-stage startup.</p>
                </div>
            </div>

            <div class="company-item">
                <img src="assets/images/rzp.svg" alt="Razorpay" class="company-logo" />
                <div>
                    <strong>Senior Software Development Engineer @ Razorpay</strong>
                    <p>With an amazing team, increased Auto KYC coverage for Razorpay from 10% to more than 75%. This included using and training ML models for Auto KYC. Later, I worked on the Account Service, which is one of the central services. This involved decomposing a central entity from the monolith and ensuring a smooth transition to this new service, which was designed to handle more than 10k RPS.</p>
                </div>
            </div>
        </div>

        <!-- Opensource Section -->
        <div id="opensource" class="section text-left text-sm">
         <div class="section-title">Opensource</div>
         <p class="content">Check out my GitHub: <a href="https://github.com/thesmallstar">thesmallstar</a></p>
         <p class="content">I love open-source ❤️ and maintain the <a href="https://fineract.apache.org">Fineract project for Apache</a> (GSoC 2020, Mentor 2021/2022)!</p>
         <p class="content">Other notable contributions include <a href="https://github.com/openemr/openemr">OpenEMR</a>, where I am a member. Additionally, I have a few (very old) contributions to <a href="https://www.phpmyadmin.net/">PHPMyAdmin</a>.</p>
         <p class="content">This website is also open source(made using gpt4o)! You can find the code and use it for your own website at <a href="https://github.com/thesmallstar/surkar.in">github.com/thesmallstar/surkar.in</a>.</p>
     </div>

        <!-- Launches Section -->
        <div id="launches" class="section text-left text-sm">
            <div class="section-title">Launches</div>
            <p class="content">Few of my latest launches are <a href="https://www.producthunt.com/products/prana-your-time-is-limited#prana-your-time-is-limited">Prana</a> and <a href="https://www.producthunt.com/products/abha-page#abha-page">Abha.page</a>.</p>
            <p class="content">Previously, I have also started three startups: Hosetic, Amusebag, and Hostbins. I was able to sell one of them for a little (very little) money!</p>
        </div>

        <!-- Blog Section -->
        <div id="blog" class="section text-left text-sm">
            <div class="section-title">Blog</div>
            <p class="content">Visit my blog at <a href="https://surkar.hashnode.dev">my blog</a> where I am mainly writing about AI/LLMs.</p>
            <p class="content">I used to blog at <a href="https://truetricks.com">truetricks.com</a> (2013 school days). I am moving to a new blog at <a href="https://surkar.hashnode.dev">surkar.hashnode.dev</a> and archiving the old one as a memory :D</p>
        </div>

     <!-- Connect Section -->
<!-- Connect Section -->
<div id="connect" class="section text-left text-sm">
   <div class="section-title">Let's Connect!</div>
   <p class="content">
       <a href="https://x.com/manthan_surkar" target="_blank" style="display: flex; align-items: center;">
           <img src="assets/icons/x.webp" alt="Twitter" style="width: 24px; height: 24px; margin-right: 8px;">
           Twitter
       </a>
   </p>
   <p class="content">
       <a href="https://www.linkedin.com/in/manthansurkar" target="_blank" style="display: flex; align-items: center;">
           <img src="assets/icons/linkedin.png" alt="LinkedIn" style="width: 24px; height: 24px; margin-right: 8px;">
           LinkedIn
       </a>
   </p>
   <p class="content">
       <a href="https://calendly.com/surkar/30min" target="_blank" style="display: flex; align-items: center;">
           <img src="assets/icons/calendly.jpeg" alt="Calendly" style="width: 24px; height: 24px; margin-right: 8px;">
           Calendly
       </a>
   </p>
   <p class="content">
       <a href="mailto:manthan.surkar@gmail.com" style="display: flex; align-items: center;">
           <img src="assets/icons/email.webp" alt="Email" style="width: 24px; height: 24px; margin-right: 8px;">
           Email
       </a>
   </p>
</div>

<!-- Footer -->
<footer class="footer">
   Made in Bharat 🇮🇳
</footer>

    </main>

  

    <script>
        let isEnglish = true;
        const greetingElement = document.getElementById('greeting');

        setInterval(() => {
            if (isEnglish) {
                greetingElement.innerHTML = '🙏 Namaskar, I\'m Manthan Surkar';
            } else {
                greetingElement.innerHTML = '🙏 नमस्कार, मी मंथन सूरकर';
            }
            isEnglish = !isEnglish;
        }, 2000); // Change every 2 seconds
    </script>
</body>

</html>
